{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnString": "Data Source=DESKTOP-7A3HR83\\SQLEXPRESS;Initial Catalog=CofeeShopManagementSystem;Integrated Security=true;Trust Server Certificate=true"
  }
}
